.profile-container{flex-direction:column;gap:1rem;width:40%}.form-same-row{display:flex;gap:1rem}.profile-container .form-input{width:100%}.profile-pic{border-radius:50%;height:70px;width:70px}.gohome{font-size:.8rem;padding:.5rem .8rem}@media (max-width:1230px){.profile-container{width:50%}}@media (max-width:828px){.profile-container{width:60%}}@media (max-width:655px){.profile-container{width:70%}.profile-pic{border-radius:50%;height:60px;width:60px}}@media (max-width:493px){.profile-container{width:70%}.form-same-row{flex-direction:column}}
/*# sourceMappingURL=796.3d3341d0.chunk.css.map*/